# Adult content URL patterns — substring-matched against full request URLs.
# Use path-anchored patterns (/xxx/) to avoid false positives on words like "Essex".

# ── Explicit adult TLDs ───────────────────────────────────────────────────────
.xxx
.porn
.sex
.adult
.sexy

# ── Path-based patterns ───────────────────────────────────────────────────────
/porn/
/porn-
/porno/
/porno-
/xxx/
/xxx-
/hentai/
/hentai-
/nude/
/nude-
/naked/
/naked-
/nudity/
/nsfw/
/erotic/
/erotic-
/erotica/
/pornstar/
/pornstar-
/pornstars/
/milf/
/milf-
/gangbang/
/gangbang-
/blowjob/
/blowjob-
/creampie/
/creampie-
/cumshot/
/cumshot-
/handjob/
/handjob-
/threesome/
/threesome-
/anal-sex/
/anal-porn/
/teen-porn/
/teen-sex/
/hardcore-porn/
/hardcore-sex/
/lesbian-porn/
/lesbian-sex/
/gay-porn/
/gay-sex/
/bdsm-porn/
/fetish-porn/
/sex-video/
/sex-videos/
/sex-tape/
/sex-tape-
/sexvideo/
/sexvideos/
/sextape/
/adult-video/
/adult-videos/
/adult-content/

# ── Query string patterns ─────────────────────────────────────────────────────
?q=porn
?q=xxx
?q=nude
?q=naked
?q=hentai
?search=porn
?search=xxx
?search=nude
?keyword=porn
&q=porn
&q=xxx
&q=nude
&q=naked
&search=porn
&search=xxx

# ── Common adult platform URL structures ──────────────────────────────────────
/watch/porn
/video/porn
/videos/porn
/gallery/nude
/gallery/porn
/photos/nude
/photos/naked
/tube/porn
/free-porn/
/free-sex/
/streaming/porn
